# QrCodeScanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noisyminer/qrcodescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noisyminer/qrcodescanner/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/noisyminer/qrcodescanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
qrgenerator/src/androidTest/java/com/noisyminer/qrgenerator/: ExampleInstrumentedTest.java
qrgenerator/src/main/: AndroidManifest.xml
qrgenerator/src/main/java/com/noisyminer/qrgenerator/: BarcodeEncoder.java  BarcodeFormat.java  EncodeHintType.java  FormatException.java  QrCodeWriter.java  ReaderException.java  Writer.java  WriterException.java
qrgenerator/src/main/java/com/noisyminer/qrgenerator/common/: BitArray.java  BitMatrix.java  CharacterSetECI.java
qrgenerator/src/main/java/com/noisyminer/qrgenerator/common/reedsolomon/: GenericGF.java  GenericGFPoly.java  ReedSolomonEncoder.java
qrgenerator/src/main/java/com/noisyminer/qrgenerator/qrcode/decoder/: ErrorCorrectionLevel.java  FormatInformation.java  Mode.java  Version.java
qrgenerator/src/main/java/com/noisyminer/qrgenerator/qrcode/encoder/: BlockPair.java  ByteMatrix.java  Encoder.java  MaskUtil.java  MatrixUtil.java  QRCode.java
qrgenerator/src/test/java/com/noisyminer/qrgenerator/: ExampleUnitTest.java
qrscanner/: build.gradle
qrscanner/src/androidTest/java/com/noisyminer/qrscanner/: ExampleInstrumentedTest.java
qrscanner/src/main/: AndroidManifest.xml
qrscanner/src/main/java/com/noisyminer/qrscanner/: DimView.kt  QrScannerView.kt
qrscanner/src/main/java/com/noisyminer/qrscanner/camera/: CameraSource.java  CameraSourcePreview.java  QrScannerView.kt
qrscanner/src/main/java/com/noisyminer/qrscanner/shooter/: RectShooter.kt  RoundedRectShooter.kt  ShooterView.kt
qrscanner/src/test/java/com/noisyminer/qrscanner/: ExampleUnitTest.java
